{
  "name": "ceaselessionic",
  "version": "1.0.0",
  "description": "CeaselessIonic: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.console",
    "org.apache.cordova.device",
    "com.ionic.keyboard"
  ],
  "cordovaPlatforms": [
    "android"
  ],
  "plugins": [
    "org.apache.cordova.contacts",
    "net.yoik.cordova.plugins.screenorientation",
    "org.apache.cordova.file",
    "cordova-plugin-social-message",
    "com.telerik.plugins.nativepagetransitions",
    "org.apache.cordova.contacts",
    "org.apache.cordova.file"
  ]
}
